# ecommerce-microservice-backend-app

./: E2E_TESTS_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  INDEX_E2E_TESTS.md  PERFORMANCE_TESTS_SUMMARY.md  RUN_E2E_TESTS.md  pom.xml
.github/workflows/: e2e-tests-pipeline.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/selimhorri/app/controller/: GatewayFallbackController.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/java/com/selimhorri/app/e2e/base/: BaseE2ETest.java
e2e-tests/src/test/java/com/selimhorri/app/e2e/flows/: FavouriteFlowE2ETest.java  OrderFlowE2ETest.java  ProductFlowE2ETest.java  UserFlowE2ETest.java
e2e-tests/src/test/java/com/selimhorri/app/e2e/integration/: OrderPaymentShippingIntegrationTest.java  UserProductIntegrationTest.java
e2e-tests/src/test/java/com/selimhorri/app/e2e/resilience/: CircuitBreakerE2ETest.java
e2e-tests/src/test/java/com/selimhorri/app/e2e/utils/: ApiClient.java  TestDataBuilder.java
e2e-tests/src/test/resources/: allure.properties  application-test.yml
favourite-service/: Dockerfile
monitoring/: docker-compose.yml  prometheus.yml
order-service/: Dockerfile
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/test/java/com/selimhorri/app/: OrderServiceApplicationTests.java  OrderServiceImplTest.java
payment-service/: Dockerfile
payment-service/src/main/resources/: application-dev.yml  application.yml
payment-service/src/test/java/com/selimhorri/app/: PaymentServiceApplicationTests.java  PaymentServiceImplTest.java
performance-tests/: QUICK_START.md  README.md  locustfile-order-service.py  locustfile-payment-service.py  locustfile-product-service.py  locustfile-user-service.py  requirements.txt  run-all-tests.bat  run-all-tests.sh
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/selimhorri/app/feature/: FeatureToggleService.java
product-service/src/main/java/com/selimhorri/app/resource/: ProductResource.java
product-service/src/main/java/com/selimhorri/app/service/: ProductService.java
product-service/src/main/java/com/selimhorri/app/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application-dev.yml  application.yml
product-service/src/test/java/com/selimhorri/app/: ProductServiceApplicationTests.java  ProductServiceImplTest.java
proxy-client/: Dockerfile
service-discovery/: Dockerfile
shipping-service/: Dockerfile
shipping-service/src/main/java/com/selimhorri/app/service/impl/: OrderItemServiceImpl.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/test/java/com/selimhorri/app/: OrderItemServiceImplTest .java  ShippingServiceApplicationTests.java
user-service/: Dockerfile
user-service/src/main/java/com/selimhorri/app/domain/: Credential.java  User.java
user-service/src/main/java/com/selimhorri/app/helper/: CredentialMappingHelper.java  UserMappingHelper.java
user-service/src/main/java/com/selimhorri/app/repository/: UserRepository.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/db/migration/: V12__fix_credentials_table.sql
user-service/src/test/java/com/selimhorri/app/: UserServiceApplicationTests.java  UserServiceImplTest.java
